# 나이에 따른 입장료
#
# 입장료 정가가 5000원인 경우 나이에 따른 요금체계가 다음과 같은 경우 나이를 입력 받아 입장료를 구한다.
# 입력 받은 나이가 8미만이면 “0”, 그렇지 않고 60미만이면 정가인 5000, 그렇지 않으면 정가의 50%인 2500을 출력한다.

a = 5000
age = input()
if ( int(age) < 8):
      print("0")
elif ( int(age) >= 8 and int(age) < 60 ):
      print("5000")
else :
      print("2500")