# 1시간은 3600초임을 이용해서 먼저 초를 3600으로 나눈 몫을 구하는 연산을 이용해서 시 간에 해당되는 값을 구한다. 그 다음 초를 3600으로 나눈 나머지 연산을 이용하여 시간으 로 변환되고 남은 초를 구한다. 초를 60으로 나눈 몫으로 분에 해당되는 값을 구하고, 초 를 60으로 나눈 나머지로 초에 해당되는 값을 구한다.

a = input()         # 사용자로부터 입력된 임의의 값인 5454를 변수 a에 저장한다.
h = int(a) // 3600  # 변수 a의 몫 값을 변수 h에 저장한다.
s = int(a) % 3600   # 변수 a의 나머지 값을 변수 s에 저장한다.
m = int(s) // 60    # 변수 a의 몫 값을 변수 m에 저장한다.
sec = int(s) % 60   # 변수 a의 나머지 값을 변수 sec에 저장한다.
print(h, m ,sec)