# 리스트 요소 왼쪽←으로 한 칸씩 원형으로 이동하기
# 리스트 요소를 왼쪽으로 한 칸씩 원형으로 이동하는 동작 전후 구조는 다음과 같다.
# temp에 a[0] 값을 저장하고, i가 0부터 1씩 증가하며 8이 될 때까지 반복하며 a[i+1] 값을 a[i]에 저장한다.
#
# 그리고 temp 값을 a[9]에 저장한다.

# 예제41
a = [1,2,3,4,5,6,7,8,9,10]
temp = a[0]
for i in range(0,9):
    a[i] = a[i+1]
a[9] = temp
print(a)