# 3의 배수 판별하기
#
# 사용자로부터 입력받은 수를 3으로 나눈 나머지가 0이면 입력받은 수는 3의 배수이고, 그렇지 않으면 3의 배수가 아니다.
# 예를 들어, 10은 3으로 나눈 나머지가 0이 아니므로 3의 배수가 아니다. 반면 15는 3으로 나눈 나머지가 0이므로 15는 3의 배수가 된다.

a = input()
if ( int(a) % 3 == 0):
      print("3의 배수")
else :
      print("3의 배수가 아니다")