# 사각형의 넓이를 구하는 방법은 다음과 같다.
#
# 사각형의 넓이 = 가로의 길이 × 세로의 길이
#
# # 사각형의 가로, 세로의 길이에 해당하는 임의의 두 정수를 사용자로부터 입력 받아 변수에 저장하고, 사각형 의 넓이를 구하여 출력한다.

a = input()   # 사용자로부터 입력받은 사각형의 가로의 길이에 해당하는 임의의 정수를 변수 a에 저장한다.
b = input()   # 사용자로부터 입력받은 사각형의 세로의 길이에 해당하는 임의의 정수를 변수 b에 저장한다.
print(" 사각형의 넓이 :",int(a) * int(b))  # 두 변수의 곱셈값을 출력