# 183cm를 미터와 센티미터로 변환하면 1m 83cm가 된다. 여기서 미터에 해당하는 1은 183을 100으로 나눈 몫이고, 센터미터에 해당하는 83은 183을 100으로 나눈 나머지이다. 이런 방법을 이용해서 m는 cm//100로, cm는 cm%100로 구할 수 있고, 이렇게 구해진 m와 cm를 출력한다.

a = 183             # 183을 변수 a에 저장한다.
m = int(a) // 100   # 변수 a의 몫 값을 변수 m에 저장한다.
cm = int(a) % 100   # 변수 a의 나머지 값을 변수 cm에 저장한다.
print(" 몫 :",m ," 나머지 :", cm)   # 변수 m, cm의 값을 출력한다.