# 원의 넓이를 구하는 방법은 다음과 같다.
#
# 원의 넓이 = 반지름 × 반지름 × 원주율
#
# 반지름에 해당하는 임의의 정수를 사용자로부터 입력 받아  입력 받아 변수에 저장하고, 원의 넓이를 구하여 출력한다.

a = input()   # 사용자로부터 입력받은 반지름에 해당하는 임의의 정수를 변수 a에 저장한다.
print(int(a) * int(a) * 3.14)  # 변수 a와 원주율 곱셈값을 출력