# 소수 판별하기
# 소수란 2, 3, 5, 7, …과 같이 1과 자기 자신 이외의 양의 약수를 가지지 않는 1보다 큰 자연수를 말한다.
# 임의의 수를 2부터 자기 자신보다 1 작은 수까지의 수로 차례로 나누어서 나누어떨어지는 경우가 생기면 소수가 아니고, 나누어떨어지는 경우가 생기지 않으면 소수이다.

# 예제29
num = int(input("정수:"))
for i in range(2, num):
        if num % i == 0:
            print("소수아님")
            break
        else :
            print("소수임")
            break