# 피보나치수열 구하기
# 다음과 같은 수열이 있다.
# 1 1 2 3 5 8 13 21 34 55
# 이 수열의 "두 번째 항" 이후의 항들은 "이전의 두 항"을 더해 구해진다.
#
# 즉, 첫 번째 항과 두번째 항을 더한 값이 세 번째 항이 되고, 두 번째 항과 세 번째 항을 더한 값이 네 번째 항
# 이 된다. 이와 같은 수열을 피보나치수열이라 한다.
# 피보나치수열을 구하는 과정은 다음과 같다.
# 전전 항을 저장하는 변수를 a, 전 항을 저장하는 변수를 b, 현재 항을 저장하는 변수를 c라 하고, a에 첫 번째 항인 1을, b에 두 번째 항인 1을 저장하고 시작한다. 현재 항 c는 a 값과 b 값을 더한 값이 된다. 그 후 전 항 b값을 a에, 현재 항 c 값을 b에 저장하고 현재 항 c를 새롭게 구하는 과정을 반복하며 피보나치수열을 구한다.

# 예제30
a = 1
b = 1
c = a + b
for i in range(a, 21):
        print(a, end=" ")
        a = b
        b = c
        c = a + b