# 구구단
# 다음과 같은 형식으로 출력되는 구구단 순서도와 프로그램을 작성한다.
#
# 각 단에 해당하는 2부터 9까지의 수는 변수 i로, 곱하여지는 수 1부터 9까지는 변수 j로, 곱한결과는 j*j로 나타낸다.

# 예제36
for i in range(2,10):
    for j in range(1,10):
        print(i,"*",j,"=", i * j ,end="\t")
    print("")