# 사용자로부터 입력받은 두 수를 변수 a와 b에 저장하고, 두 변수를 더한 값과 곱한 값을 출력한다.

a = input()   # 사용자로부터 입력받은 수 2를 변수 a에 저장
b = input()   # 사용자로부터 입력받은 수 3을 변수 b에 저장
a = int(a)    # 문자열 변수 "2"를 숫자형 변수 2로 변환 후 변수 a에 저장
b = int(b)    # 문자열 변수 "3"을 숫자형 변수 3으로 변환 후 변수 b에 저장
print("더한 값:", a + b)  # 두 변수를 더한 값을 출력
print("곱한 값:", a * b)  # 두 변수를 곱한 값을 출력
