# 1부터 10까지의 정수에 대한 약수 구하기
# 중첩 반복 구조를 이용해서 1부터 10까지의 정수에 대한 약수를 구한다.
#
# 약수를 구하는 방법은 예제 26에서 살펴보았다.

# 예제33
for i in range(1,11):
    print("약수: ",end="")
    for j in range(1,11):
        if i % j == 0:
            print(j,end=" ")
    print("\n")