# 약수 구하기
#
# 임의의 수를 나누었을 때 나누어떨어지게 하는 수를 약수라 한다.
#
# 즉, n의 약수는 1부터 n까지의 수로 n을 나누어떨어지게 하는 수가 된다.
#
# 예를 들면, 10의 약수는 1부터 10까지 수들로 나누었을 때 나머지가 0이 되게 하는 수, 즉 1, 2, 5, 10이 된다.

# 예제26
num = input("정수:")
for i in range(1, int(num)+1):
        if int(num) % i == 0:
            print(i, end=" ")