# 양수, 0, 음수 판별하기
#
# 사용자로부터 입력 받은 수를 변수 a에 저장하고, a가 0보다 작으면 “음수”를, 그렇지 않고 0보다 크면 “양수”를, 그렇지 않으면 “0”을 출력한다.

a = input()
if (int(a) < 0) :
    print("음수")
elif (int(a) > 0) :
    print("양수")
else :
    print("0")