# 1, (1+2), (1+2+3), …, (1+2+ … +10)의 합 구하기
# i가 1부터 1씩 증가하며 10이 될 때까지 반복하며 n은 i 값을 누적하고, sum은 n 값을 누적하여 원하는 값을 구한다.

# 예제35
n = 0
sum = 0
for i in range(1,11):
    n = n + i
    sum = sum + n
print(sum)