# 3의 배수이면서 5의 배수 판별하기
#
# 사용자로부터 입력받은 수를 3으로 나눈 나머지가 0이고 5로 나눈 나머지도 0이면 3의 배수이면서 5의 배수이다.
# 예를 들어, 10은 3으로 나누었을 때 나머지가 1이 되어 0이 아니다. 따라서 10은 3의 배수이면서 5의 배수가 아니다.
# 반면 15는 3으로 나누었을 때 나머지가 0이 되고, 5로 나누었을 때도 나머지가 0이 되므로 15는 3의 배수이면서 5의 배수가 된다.

a = input()
if ( (int(a) % 3 and int(a) % 5) == 0 ):
      print("3의 배수이면서 5의 배수")
else :
      print(a)