# 배열에 저장된 2진수를 10진수로 변환하기
# 2진수를 한자리  10진수를 출력하는 프로그램을 만드세요.

# 예제45
a = [1,1,0,0,1]
num = 0
for i in range(0, 5):
    num = num + (a[i] * (2 ** (4-i)))
print(num)